<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="ZEUSMOTO ile Motosiklet MODELLERİ Hakkkında bilmeniz gereken her şey,ZEUSMOTO Modelleri hakkında detaylı bir bilgi edinebilirsiniz  ">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>ZEUSMOTO | MODELLER </title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <style>
        body {
            font-family: "Open Sans", sans-serif;
        }

        h2 {
            color: #000;
            font-size: 26px;
            font-weight: 300;
            text-align: center;
            text-transform: uppercase;
            position: relative;
            margin: 30px 0 80px;
        }

        h2 b {
            color: #ffc000;
        }

        h2::after {
            content: "";
            width: 100px;
            position: absolute;
            margin: 0 auto;
            height: 4px;
            background: rgba(0, 0, 0, 0.2);
            left: 0;
            right: 0;
            bottom: -20px;
        }

        .carousel {
            margin: 50px auto;
            padding: 0 70px;
        }

        .carousel .carousel-item {
            min-height: 330px;
            text-align: center;
            overflow: hidden;
        }

        .carousel .carousel-item .img-box {
            height: 160px;
            width: 100%;
            position: relative;
        }

        .carousel .carousel-item img {
            max-width: 100%;
            max-height: 100%;
            display: inline-block;
            position: absolute;
            bottom: 0;
            margin: 0 auto;
            left: 0;
            right: 0;
        }

        .carousel .carousel-item h4 {
            font-size: 18px;
            margin: 10px 0;
        }

        .carousel .carousel-item .btn {
            color: #333;
            border-radius: 0;
            font-size: 11px;
            text-transform: uppercase;
            font-weight: bold;
            background: none;
            border: 1px solid #ccc;
            padding: 5px 10px;
            margin-top: 5px;
            line-height: 16px;
        }

        .carousel .carousel-item .btn:hover,
        .carousel .carousel-item .btn:focus {
            color: #fff;
            background: #000;
            border-color: #000;
            box-shadow: none;
        }

        .carousel .carousel-item .btn i {
            font-size: 14px;
            font-weight: bold;
            margin-left: 5px;
        }

        .carousel .thumb-wrapper {
            text-align: center;
        }

        .carousel .thumb-content {
            padding: 15px;
        }

        .carousel-control-prev,
        .carousel-control-next {
            height: 100px;
            width: 40px;
            background: none;
            margin: auto 0;
            background: rgba(0, 0, 0, 0.2);
        }

        .carousel-control-prev i,
        .carousel-control-next i {
            font-size: 30px;
            position: absolute;
            top: 50%;
            display: inline-block;
            margin: -16px 0 0 0;
            z-index: 5;
            left: 0;
            right: 0;
            color: rgba(0, 0, 0, 0.8);
            text-shadow: none;
            font-weight: bold;
        }

        .carousel-control-prev i {
            margin-left: -3px;
        }

        .carousel-control-next i {
            margin-right: -3px;
        }

        .carousel .item-price {
            font-size: 13px;
            padding: 2px 0;
        }

        .carousel .item-price strike {
            color: #999;
            margin-right: 5px;
        }

        .carousel .item-price span {
            color: #86bd57;
            font-size: 110%;
        }

        .carousel .carousel-indicators {
            bottom: -50px;
        }

        .carousel-indicators li,
        .carousel-indicators li.active {
            width: 10px;
            height: 10px;
            margin: 4px;
            border-radius: 50%;
            border-color: transparent;
            border: none;
        }

        .carousel-indicators li {
            background: rgba(0, 0, 0, 0.2);
        }

        .carousel-indicators li.active {
            background: rgba(0, 0, 0, 0.6);
        }

        .star-rating li {
            padding: 0;
        }

        .star-rating i {
            font-size: 14px;
            color: #ffc000;
        }
    </style>

</head>

<body>
    <section id="menu" class="bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-md-12 ">
                    <nav class="navbar fixed-top bg-dark navbar-expand-lg navbar-dark ">
                        <a class="navbar-brand" href="#">ZEUSMOTO <img src="img/logo-378X156.webp" alt="ZEUSMOTO-LOGO"
                                class="w-25"></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="index.html">ANASAYFA <span
                                            class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="hakkimizda.html">HAKKIMIZDA</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">MODELLER</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="iletisim.html">İLETİŞİM</a>
                                </li>

                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </section>




    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2>Trending <b>Products</b></h2>
                <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="0">

                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol>

                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="row">
                                <div class="col-sm-3">
                                    <div class="thumb-wrapper">
                                        <div class="img-box">
                                            <img src="img/moto1-1200X1200.webp" class="img-fluid" alt="motosiklet">
                                        </div>
                                        <div class="thumb-content">
                                            <h4>PULSAR</h4>
                                            <p class="item-price"><strike>$700.00</strike> <span>$769.00</span></p>
                                            <div class="star-rating">

                                            </div>
                                            <a href="#" class="btn btn-primary">Add to Cart</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="thumb-wrapper">
                                        <div class="img-box">
                                            <img src="img/moto2-917X917.webp" class="img-fluid" alt="motosiklet">
                                        </div>
                                        <div class="thumb-content">
                                            <h4>KANUNİ</h4>
                                            <p class="item-price"><strike>$25.00</strike> <span>$23.99</span></p>
                                            <div class="star-rating">

                                            </div>
                                            <a href="#" class="btn btn-primary">Add to Cart</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="thumb-wrapper">
                                        <div class="img-box">
                                            <img src="img/moto3-917X917.webp" class="img-fluid" alt="motosiklet">
                                        </div>
                                        <div class="thumb-content">
                                            <h4>PULSAR</h4>
                                            <p class="item-price"><strike>$899.00</strike> <span>$649.00</span></p>

                                            <a href="#" class="btn btn-primary">Add to Cart</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="thumb-wrapper">
                                        <div class="img-box">
                                            <img src="img/moto4-917X917.webp" class="img-fluid" alt="motosiklet">
                                        </div>
                                        <div class="thumb-content">
                                            <h4>BAJAJ</h4>
                                            <p class="item-price"><strike>$395.00</strike> <span>$200.00</span></p>

                                            <a href="#" class="btn btn-primary">Add to Cart</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row">
                                <div class="col-sm-3">
                                    <div class="thumb-wrapper">
                                        <div class="img-box">
                                            <img src="img/moto4-917X917.webp" class="img-fluid" alt="motosiklet">
                                        </div>
                                        <div class="thumb-content">
                                            <h4>BAJAJ</h4>
                                            <p class="item-price"><strike>$789.00</strike> <span>$769.00</span></p>

                                            <a href="#" class="btn btn-primary">Add to Cart</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="thumb-wrapper">
                                        <div class="img-box">
                                            <img src="img/moto2-917X917.webp" class="img-fluid" alt="motosiklet">
                                        </div>
                                        <div class="thumb-content">
                                            <h4>PULSAR</h4>
                                            <p class="item-price"><strike>$1099.00</strike> <span>$869.00</span></p>

                                            <a href="#" class="btn btn-primary">Add to Cart</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="thumb-wrapper">
                                        <div class="img-box">
                                            <img src="img/moto4-917X917.webp" class="img-fluid" alt="motosiklet">
                                        </div>
                                        <div class="thumb-content">
                                            <h4>BAJAJ</h4>
                                            <p class="item-price"><strike>$109.00</strike> <span>$99.00</span></p>

                                            <a href="#" class="btn btn-primary">Add to Cart</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="thumb-wrapper">
                                        <div class="img-box">
                                            <img src="img/moto1-1200X1200.webp" class="img-fluid" alt="motosiklet">
                                        </div>
                                        <div class="thumb-content">
                                            <h4>PULSAR</h4>
                                            <p class="item-price"><strike>$999.00</strike> <span>$969.00</span></p>

                                            <a href="#" class="btn btn-primary">Add to Cart</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row">
                                <div class="col-sm-3">
                                    <div class="thumb-wrapper">
                                        <div class="img-box">
                                            <img src="img/moto2-917X917.webp" class="img-fluid" alt="motosiklet">
                                        </div>
                                        <div class="thumb-content">
                                            <h4>BAJAJ</h4>
                                            <p class="item-price"><strike>$969.00</strike> <span>$949.00</span></p>

                                            <a href="#" class="btn btn-primary">Add to Cart</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="thumb-wrapper">
                                        <div class="img-box">
                                            <img src="img/moto3-917X917.webp" class="img-fluid" alt="motosiklet">
                                        </div>
                                        <div class="thumb-content">
                                            <h4>Canon DSLR</h4>
                                            <p class="item-price"><strike>$715.00</strike> <span>$750.00</span></p>

                                            <a href="#" class="btn btn-primary">Add to Cart</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="thumb-wrapper">
                                        <div class="img-box">
                                            <img src="img/moto4-917X917.webp" class="img-fluid" alt="motosiklet">
                                        </div>
                                        <div class="thumb-content">
                                            <h4>PULSAR</h4>
                                            <p class="item-price"><strike>$950.00</strike> <span>$918.00</span></p>

                                            <a href="#" class="btn btn-primary">Add to Cart</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="thumb-wrapper">
                                        <div class="img-box">
                                            <img src="img/moto1-1200X1200.webp" class="img-fluid" alt="motosiklet">
                                        </div>
                                        <div class="thumb-content">
                                            <h4>BAJAJ</h4>
                                            <p class="item-price"><strike>$850.00</strike> <span>$830.00</span></p>

                                            <a href="#" class="btn btn-primary">Add to Cart</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a class="carousel-control-next" href="#myCarousel" data-slide="next">
                        <i class="fa fa-angle-right"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>











    <div class="card" style="width: 18rem; margin: auto; margin-bottom: 4%;">
        <img src="img/new6.jpg" class="card-img-top" alt="motosiklet">
        <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Klasik görünümlü, bol nikelajlı ve çift motorludur. En öne çıkan özelliği üretim
                sırasında</p>
            <a href="#" class="btn btn-primary">GİT</a>
        </div>
    </div>




































    <!-- footer KISMI -->

    <section id="footer">

        <div class="container-fluid">

            <footer class="text-center text-lg-start text-white" style="background-color: #343a40">

                <div class="container p-4 pb-0 ">

                    <section class="">

                        <div class="row">

                            <div class="col-md-4 px-0 ">
                                <h6 class="text-uppercase mb-4 font-weight-bold">
                                    ZEUSMOTO
                                </h6>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing
                                    elit. Lorem ipsum dolor sit amet, consectetur adipisicing
                                    elit.
                                </p>
                            </div>


                            <div class="col-md-4 px-0">
                                <h6 class="text-uppercase mb-4 font-weight-bold">
                                    Yardımcı Linkler

                                </h6>

                                <p>
                                    <a href="index.html" class="text-white">ANASAYFA</a>
                                </p>
                                <p>
                                    <a href="hakkimizda.html" class="text-white">HAKKIMIZDA</a>
                                </p>
                                <p>
                                    <a href="#" class="text-white">MODELLER</a>
                                </p>
                                <p>
                                    <a href="iletisim.html" class="text-white">İLETİSİM</a>
                                </p>
                            </div>


                            <hr class="w-100 clearfix d-md-none" />


                            <div class="col-md-4 px-0">
                                <h6 class="text-uppercase mb-4 font-weight-bold">İLETİŞİM</h6>
                                <p><i class></i> Kadıköy/İstanbul</p>
                                <p><i class></i> info@zeusmotogmail.com</p>
                                <p><i class></i> 0555 555 5555 </p>
                                <p><i class></i> 444 8 724</p>
                            </div>
                        </div>
                    </section>
                    <hr class="my-3">
                    <section class="p-3 pt-0 px-0">
                        <div class="row d-flex align-items-center">

                            <div class="col-md-7 col-lg-8 text-center text-md-start">

                                <div class="p-3">
                                    © 2023 Copyright: <span style="color:#6bb3ff; ">ZEUSMOTO</span>
                                    <a class="text-white" href="#">zeusmoto.com</a>
                                </div>

                            </div>

                            <div class="col-md-5 col-lg-4 ml-lg-0 text-center text-md-end">

                                <a href="https://www.facebook.com" target="_blank"><i class="bi bi-facebook"></i></a>


                                <a href="https://www.twitter.com" target="_blank"><i class="bi bi-twitter-x"></i></a>


                                <a href="https://www.pinterest.com" target="_blank"><i class="bi bi-pinterest"></i></a>


                                <a href="https://www.instagram.com" target="_blank"><i class="bi bi-instagram"></i></a>
                            </div>

                        </div>
                    </section>

                </div>

            </footer>

        </div>

    </section>













    <script src="js/jquery.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>















</body>

</html>

<script src="js/jquery.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>